# bigdata

./: pom.xml
src/main/java/: TestCommon.java
src/main/java/hive/: HiveAction.java  TestApacheHive.java  TestClouderaHive.java
src/main/java/kafka/: KafkaMailConsumer.java  KafkaMailProducer.java
src/main/java/org/hbase/: HbaseJob.java  TestHbase.java  hbase-test.sh
src/main/java/zookeeper/: ZkClient.java
src/main/python/hbase/: DataDel.sh  DatetimeKeyGenerator.py  Generator.py  hbase_opration.py
src/main/resources/: aaa
src/main/scala/org/spark/: Message.scala
src/main/scala/org/spark/base/: NodeImpl.scala
src/main/scala/org/spark/remote/: Master.scala  Worker.scala
src/test/java/test/: Test.java  TestStatic.java
src/test/scala/org/spark/test/: SparkPi.scala  Test.scala  TestSparkStreaming.scala
